create database challenge1;
use challenge1;
create table customers(
customer_id int primary key,
first_name varchar(255),
last_name varchar(255),
email varchar(255),
address varchar(255));

create table products(
product_id int primary key,
name varchar(255),
description varchar(255),
price double ,
stock_quantity int);

create table cart(
cart_id int primary key,
customer_id int,
product_id int,
quantity int,
constraint fk foreign key(customer_id)  references customers(customer_id),
constraint fkk foreign key(product_id)  references products(product_id));

create table orders(
order_id int primary key,
customer_id int,
order_date date,
total_price int,
constraint fk foreign key(customer_id)  references customers(customer_id));

create table order_item(
order_item_id int primary key,
order_id int,
product_id int,
quantity int,
item_amount int,
constraint fk foreign key(order_id)  references orders(order_id),
constraint fkk foreign key(product_id)  references products(product_id));

insert into products values
(1,'laptop','high-performance laptop',800.00,10),
(2,'smartphone','latest smartphone',600.00,15),
(3,'tablet','Portable tablet',300.00,20),
(4,'headphones','noise_cancelling',150.00,30),
(5,'tv','4k smart tv',900.00,4),
(6,'coffee maker','automatic coffess maker',50.00,25),
(7,'refrigerator','energy-efficient',700.00,10),
(8,'microwave oven','countertop microwave',80.00,15),
(9,'blender','high-speed blender',70.00,20),
(10,'vaccum cleaner','bagless vaccum cleaner',120.00,10);

insert into customers values
( 1,'john','doe','johndoe@example.com','123 Main St, City'),
(2,'jane','smith','janesmith@example.com','456 Elm St, Town'),
(3,'robert','johnson','robert@example.com','789 Oak St, Village'),
(4,'sarah','brown','sarah@example.com','101 Pine St, Suburb'),
(5,'david','lee','david@example.com','234 Cedar St, District');


insert into orders values
(1,1,'2023-01-05',1200),
(2,2,'2023-02-10',900),
(3,3,'2023-03-15',300),
(4,4,'2023-04-20',150),
(5,5,'2023-05-25',1800);

insert into order_item values
(1,1,1,2,1600),
(2,1,3,1,300),
(3,2,2,3,1800),
(4,3,5,2,1800),
(5,4,4,4,600);

insert into cart values 
(1,1,1,2),
(2,1,3,1),
(3,2,2,3),
(4,3,4,4),
(5,3,5,2);

-- 1
UPDATE products
SET price = 800.00
WHERE product_id=7;
select *from products;
/* 1	laptop	high-performance laptop	800	10
2	smartphone	latest smartphone	600	15
3	tablet	Portable tablet	300	20
4	headphones	noise_cancelling	150	30
5	tv	4k smart tv	900	4
6	coffee maker	automatic coffess maker	50	25
7	refrigerator	energy-efficient	800	10
8	microwave oven	countertop microwave	80	15
9	blender	high-speed blender	70	20
10	vaccum cleaner	bagless vaccum cleaner	120	10
*/

-- 2
DELETE FROM cart
WHERE cart_id = 5;
select*from cart;
/*
1	1	1	2
2	1	3	1
3	2	2	3
4	3	4	4
*/

-- 3
select *from products where price<100;
/*
6	coffee maker	automatic coffess maker	50	25
8	microwave oven	countertop microwave	80	15
9	blender	high-speed blender	70	20
*/

-- 4
select *from products where stock_quantity>5;
/*
1	laptop	high-performance laptop	800	10
2	smartphone	latest smartphone	600	15
3	tablet	Portable tablet	300	20
4	headphones	noise_cancelling	150	30
6	coffee maker	automatic coffess maker	50	25
7	refrigerator	energy-efficient	800	10
8	microwave oven	countertop microwave	80	15
9	blender	high-speed blender	70	20
10	vaccum cleaner	bagless vaccum cleaner	120	10
*/

-- 5
select *from orders where total_price between 500 and 1000;
/* 2	2	2023-02-10	900 */

-- 6
select *from products where name like '%r';
/*
6	coffee maker	automatic coffess maker	50	25
7	refrigerator	energy-efficient	800	10
9	blender	high-speed blender	70	20
10	vaccum cleaner	bagless vaccum cleaner	120	10
*/

-- 7
SELECT * FROM cart WHERE customer_id = 5;
/* null*/

-- 8
select c.first_name as customers,o.order_date
from orders o
join customers c on c.customer_id=o.customer_id
where year(o.order_date)= 2023;
/*
john	2023-01-05
jane	2023-02-10
robert	2023-03-15
sarah	2023-04-20
david	2023-05-25
*/

-- 9
select product_id,min(stock_quantity) from products;
-- 1	4

-- 10
select c.first_name as customer,o.total_price as total_amount
from orders o 
join customers c on c.customer_id=o.order_id;
/*
john	1200
jane	900
robert	300
sarah	150
david	1800
*/

-- 11
select c.first_name as customer,avg(o.total_price) as total_amount
from orders o 
join customers c on c.customer_id=o.order_id 
group by c.first_name;
/*
david	1800.0000
jane	900.0000
john	1200.0000
robert	300.0000
sarah	150.0000
*/

-- 12
select c.first_name as customer,count(order_id) as orders_placed
from orders o 
join customers c on c.customer_id=o.order_id 
group by o.customer_id;
/*
john	1
jane	1
robert	1
sarah	1
david	1
*/

-- 13
select c.first_name as customer,max(o.total_price) as total_amount
from orders o 
join customers c on c.customer_id=o.order_id 
group by c.first_name order by o.total_price desc;
/*
david	1800
john	1200
jane	900
robert	300
sarah	150
*/

-- 14
select c.first_name as customer,o.total_price as total_amount
from orders o 
join customers c on c.customer_id=o.order_id 
group by  c.first_name
having sum(o.total_price)>1000;
/*
david	1800
john	1200
*/

-- 15
select *from products
where product_id NOT IN (
    select product_id from cart
);
/* 
5	tv	4k smart tv	900	4
6	coffee maker	automatic coffess maker	50	25
7	refrigerator	energy-efficient	800	10
8	microwave oven	countertop microwave	80	15
9	blender	high-speed blender	70	20
10	vaccum cleaner	bagless vaccum cleaner	120	10
*/

-- 16
select *
from customers
where customer_id NOT IN (
    select DISTINCT customer_id from Orders
);
-- null

-- 17
select p.name, 
sum(p.price) AS Total, (sum(p.price) / (select sum(price) from products) * 100) as Percentage
from products p 
join order_item oi ON oi.product_id = p.product_id
where p.name = 'laptop';
/* laptop	800	20.671834625323 */

-- 18
select *
from products
where stock_quantity = (select min(stock_quantity) from products);
/*
5	tv	4k smart tv	900	4
*/

-- 19
select customer_id, SUM(total_price) AS total_order_amount
from orders
GROUP BY customer_id
HAVING SUM(total_price)  = (select max(total_price) from orders);
/*5	1800*/


